<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e91e7c95f2ae98cdb0a3a409349d132c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e91e7c95f2ae98cdb0a3a409349d132c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>